{
  "name": "Webcam Saint-Malo",
  "short_name": "Webcam SM",
  "icons": [
    {
      "src": "/webcam-saint-malo/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/webcam-saint-malo/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/webcam-saint-malo/",
  "scope": "/webcam-saint-malo/",
  "orientation": "any"
}
